@keyframes reverse {
	from {
		.transform(rotateY(-360deg));
	}
	to {
		.transform(rotateY(0));
	}
}

@import "elements.less";

body {
	background-color: #d3d3d3;
}

.wrap {
	height: 300px;
	margin-top: 50px;
	position: relative;
	perspective: 800px;
	perspective-origin: 50% 100px;
}

.vertical {
	transform-origin: 0 100px;
}

.cube {
	position: relative;
	margin: 0 auto;
	width: 200px;
	transform-style: preserve-3d;
	animation-duration: 3s;
	animation-timing-function: linear;
}

.infinite {
	animation-iteration-count: infinite;
}

.cube div {
	position: absolute;
	width: 200px;
	height: 200px;
	background: rgba(255,255,255,0.2);
	box-shadow: inset 0 0 30px rgba(0,0,0,0.5);
	font-size: 20px;
	text-align: center;
	line-height: 200px;
}

.cube div section {
	.transform(scale(1,-1))
}

.back {
	.transform(translateZ(-100px) rotateY(180deg));
}

.right {
	.transform(rotateY(-270deg) translateX(100px));
	.transform-origin(top right);
}

.left {
	.transform(rotateY(270deg) translateX(-100px));
	.transform-origin(center left);
}

.top {
	.transform(rotateX(-90deg) translateY(-100px));
	.transform-origin(top center);
}

.bottom {
	.transform(rotateX(90deg) translateY(100px));
	.transform-origin(bottom center);
}

.front {
	.transform(translateZ(100px));
}

.spinRight {
	animation-name: spinRight;
}

.spinLeft {
	animation-name: spinLeft;
}

.spinUp {
	animation-name: spinUp;
}

.spinDown {
	animation-name: spinDown;
}

.reverse {
	animation-name: reverse;
}

@keyframes spinRight {
	from {
		.transform(rotateY(0));
	}
	to {
		.transform(rotateY(360deg));
	}
}

@keyframes spinLeft {
	from {
		.transform(rotateY(0));
	}
	to {
		.transform(rotateY(-360deg));
	}
}

@keyframes spinUp {
	from {
		.transform(rotateX(0));
	}
	to {
		.transform(rotateX(360deg));
	}
}

@keyframes spinDown {
	from {
		.transform(rotateX(0));
	}
	to {
		.transform(rotateX(-360deg));
	}
}