@particles: 300;
@particleSize: 6px;
@radius: 100;
@lapDuration: 3s;

html, body {
  overflow: hidden;
  background: #111;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 2;
  perspective: 200px;
  -webkit-animation: outer-spin 3s linear infinite;
    animation: outer-spin 3s linear infinite;
}

i {
  display: block;
  position: absolute;
  opacity: 1;
}

b {
  display: block;
  width: @particleSize;
  height: @particleSize;
  border-radius: @particleSize;
  background: rgba(255,255,255,1);
  box-shadow: 0px 0px 14px rgba(255,255,255,1);
  
  -webkit-animation-name: spin;
  -webkit-animation-duration: @lapDuration;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;

  animation-name: spin;
  animation-duration: @lapDuration;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

.particles(@n,@i: 0) when (@i =< @n) {
  @angle: ( @i / @n ) * 360;
  @rotate: ~"@{angle}deg";
  @x: @i * 2;
  @y: sin(@x * 2);
  @radii: ~"@{x}px, @{y}px, 0";
  @delay: (@i * (@lapDuration / ( @n - 2 )));

  i:nth-child(@{i}) {
    transform:
      rotate(@rotate)
      translate3d(@radii);
  } 

  i:nth-child(@{i}) b {
    -webkit-animation-delay: @delay;
    animation-delay: @delay;
  } 
  .particles(@n,(@i + 1));
}

.particles(300);

@-webkit-keyframes spin {
  0% {
    transform: scale(1);
  }
  15% {
    transform: translate(-@particleSize/2, -@particleSize/2) scale(3);
  }
  50% {
    transform: scale(1);
  }
}

@keyframes spin {
  0% {
    transform: scale(1);
  }
  15% {
    transform: translate(-@particleSize/2, -@particleSize/2) scale(3);
  }
  50% {
    transform: scale(1);
  }
}

@-webkit-keyframes outer-spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes outer-spin {
  100% {
    transform: rotate(360deg);
  }
}